url = "https://www.playtech.com/"
browsertype="chrome,mozilla"
uday = 15
umonth = 05
uyear = 2015
validday = 15
validmonth = 12
validyear = 1992
invalidyear = 2019
legalAgeMsg = "Alert: Sorry you must be over 18 to enter."
employeeCount = 5900
countryCount = 19
licenseCount = 140
judstrictionCount = 20