URL = "https://www.playtech.com/"
day = 15
month = 12
validyear = 1992
invalidyear = 2019
legalAgeMsg = "Alert: Sorry you must be over 18 to enter."
employeeCount = 5900
countryCount = 19
licenseCount = 140
judstrictionCount = 20